{
  "name": "Bawakaraeng Hub",
  "short_name": "Bawakaraeng",
  "description": "Pantau cuaca, jalur, keselamatan, pelaporan, dan konservasi Gunung Bawakaraeng bersama Reichas Chelebes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10243D",
  "theme_color": "#10243D",
  "lang": "id",
  "categories": [
    "travel",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/"
}
